# ApiTestAutomation

./: pom.xml  testng.xml
src/main/java/com/ycy/api/test/: GenerateTestCase.java  Main.java
src/main/java/com/ycy/api/test/core/: BatchProcess.java  ConcreteClass.java  JsonBean.java  ProcessStrategy.java  SingleProcess.java  Strategy.java  TemplateMethod.java
src/main/java/com/ycy/api/test/testcase/BusinessManagement/: ExternalServiceAgreement_c_auth_TestCase.java  IntellectualPropertyContract_c_TestCase.java
src/main/java/com/ycy/api/test/util/: CustomizeException.java  ExtendTestNGIReporterListenerNew.java  Generate.java  OkHttpUtil.java  ResourcePath.java
src/main/resources/BusinessManagement/data/: ExternalServiceAgreement_c_1.yaml  ExternalServiceAgreement_c_2.yaml
src/main/resources/BusinessManagement/params/: ExternalServiceAgreement_c_1.yaml  ExternalServiceAgreement_c_2.yaml
test-output/: autoTestReport2024-06-19-19-15-17.html  index.html
